<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009CDE"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Microsoft Spot Market"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#fff"
        android:textSize="100px"
        android:textStyle="normal"
        android:gravity="center_horizontal" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300px"
        android:layout_below="@id/textView1"
        android:id="@+id/imageView1"
        android:src="@drawable/logo" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/editText1"
        android:layout_below="@id/imageView1"
        android:layout_alignParentBottom="false"
        android:layout_alignTop="@id/imageView1"
        android:layout_marginTop="270px"
        android:textColor="#fff"
        android:minWidth="500px"
        android:layout_marginLeft="140px"
        android:text="E-mail"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/editText2"
        android:layout_alignParentBottom="false"
        android:layout_alignTop="@id/editText1"
        android:layout_marginTop="90px"
        android:textColor="#fff"
        android:minWidth="500px"
        android:layout_marginLeft="140px"
        android:text="Password"
        android:layout_below="@id/editText1"
        android:layout_centerHorizontal="true" />
    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText2"
        android:id="@+id/button1"
        android:gravity="center_horizontal"
        android:layout_marginTop="50px"
        android:textColor="#fff"
        android:textSize="70px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/redbutton"
        style="@style/button_text" />
    <TextView
        android:text="    Not a member? Register Now!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#fff"
        android:textSize="50px"
        android:layout_marginTop="20px"
        android:textStyle="normal"
        android:gravity="center_horizontal"
        android:layout_below="@id/button1" />
    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:id="@+id/button2"
        android:gravity="center_horizontal"
        android:layout_marginTop="50px"
        android:textColor="#fff"
        android:textSize="70px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/redbutton"
        style="@style/button_text" />
</RelativeLayout>